# PostgreSQL
POSTGRES_DB=rasa_db
POSTGRES_USER=rasa_user
POSTGRES_PASSWORD=rasa_password

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

DATABASE_URL=postgresql+psycopg2://rasa_user:rasa_password@db:5432/rasa_db
#DATABASE_URL = "postgresql://user:password@postgresql_db:5432/dbname"
